{
  "name": "archid-token",
  "developer": {
    "archwayd": {
      "docker": false
    },
    "scripts": {
      "test": "cargo unit-test",
      "build": "cargo build",
      "optimize": "cargo run-script optimize",
      "wasm": "cargo wasm",
      "query": "archwayd query wasm",
      "tx": "archwayd tx wasm execute"
    },
    "deployments": [
      {
        "type": "set-metadata",
        "chainId": "constantine-1",
        "codeId": 193,
        "txhash": "7D1F3AD5D2CE885B0D3CB8611057B95B8116F9D12BC718979AEB40EB09E9557A",
        "contract": "archway15ys52ttavayds06d8xzh22p7kkpucxlljfm52cyl2zgljj5q8hxsng95fx",
        "contractMetadata": {
          "developerAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
          "rewardAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
          "collectPremium": false,
          "gasRebate": false
        }
      },
      {
        "type": "instantiate",
        "chainId": "constantine-1",
        "codeId": 193,
        "txhash": "6BC15E64925FA82DB6EA1DB56B894BC4437A895BBDD1D124476D7E2FD99D6543",
        "address": "archway15ys52ttavayds06d8xzh22p7kkpucxlljfm52cyl2zgljj5q8hxsng95fx",
        "admin": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq"
      },
      {
        "type": "store",
        "chainId": "constantine-1",
        "codeId": 193,
        "txhash": "FAC5E8E20E81F237AEA3E9E69E2DCFDDECD9E361EBB81336186F3130BF50219B"
      }
    ]
  },
  "network": {
    "name": "constantine",
    "chainId": "constantine-1",
    "type": "testnet",
    "fees": {
      "feeDenom": "uconst"
    },
    "gas": {
      "prices": "0.002uconst",
      "mode": "auto",
      "adjustment": "1.3"
    },
    "wasm": {
      "bech32Hrp": "archway",
      "archwayd": "0.0.4",
      "configDir": ".archway",
      "binary": "archwayd"
    },
    "urls": {
      "rpc": {
        "url": "https://rpc.constantine-1.archway.tech",
        "port": 443
      },
      "faucets": [
        "https://faucet.constantine-1.archway.tech"
      ]
    }
  }
}